<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Inventory Of Goods.exe" version="1.2.0.2" publicKeyToken="c9b6cb95ee81012d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="DCAD-ICO-ALTA.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Inventory Of Goods" version="1.2.0.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="Inventory Of Goods.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inventory Of Goods.exe" size="2716680">
      <assemblyIdentity name="Inventory Of Goods" version="1.2.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o4H+2pknEme689at3I9jTUj+Hx2ZJyWbuUKM6hHYcLE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="301056">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.101.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IDz/tu1Z72OHSr5IyKm6zjkcb3MhvT5k6DKkCX0qhJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.101.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Uwl3Ep1MFw0uXXlk0lNwhGimoik0N2krVd3fl3c08K4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.101.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8wctdrlAv9IhETl1FbxCYqCuMFx8bJnZgoJQvuIDZqA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DCAD-ICO-ALTA.ico" size="12260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gnnhtoa4NnE6/bsA5cJh+8Z0y7O9RhSwPzxDRwHxbAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventory Of Goods.exe.config" size="2176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6uShbQx6XnTUdl8zrxsV9kt97bV5bRdT9o5dvxUVPxg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DELOSSERVICOS\leandro.castro" issuerKeyHash="2f013159b447cc2327b7241c1b884dece601d8a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8kRmGdWUIYCj21cX1IVzJsbP5FZzegNCr/Ca06+BKgs=</DigestValue></Reference></SignedInfo><SignatureValue>z0lcO+YhcZtNbUmlVRRD84yXrbhkwSK8n6EyuZRp5+pry/jrnIUQp2kDFgTbJiwPtbGR9oW9RJWEzPtt2owqIwhVbx4T/Tk+DKqXllgbeofDd1e6UUBRfeMHpjnfCxjVXGt6pyzzhdf7MPdsYHz3JpBgvaCukpNsKgC5ATvtVAM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2kP0TwmD50qIN2k9lP1Fc+xXg4ZHzozgVQd83ZphT3t0gilrGVUODo1/NBYaDF4W9mzAZTtYq9tYNJPqcwSoCrmPSq13yYJ7ctpX5QhJGydN74K0YFhpYau2ONEbPJT/2ggrhH4oIAyofN5kNjTD5/c8ZwurtTDVS+Ew4LY6+xk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b2a81afd39af0af42037a7356e4cfc6267385d41757dba3802194d5196644f2" Description="" Url=""><as:assemblyIdentity name="Inventory Of Goods.exe" version="1.2.0.2" publicKeyToken="c9b6cb95ee81012d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELOSSERVICOS\leandro.castro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UbhApMI7xhRAt5GTEQyGbY6EJY+KcS7MzcoUTlEtbjc=</DigestValue></Reference></SignedInfo><SignatureValue>FJtTZueP+nqSmLvaWNu1CyETP5Xzk9HB00PtY94tqWfJjEeF6YszJeKLnaW0nHYW3qwLIAdZv91lpiAGvBxHB+xE/rEyV4+9s43HaZDux0I8cDUTAyyjzr4/ZFGOHZhhN8yIllYoE+QZBB+dn+s02HHemK+rFdGSi5uzRwodrQ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2kP0TwmD50qIN2k9lP1Fc+xXg4ZHzozgVQd83ZphT3t0gilrGVUODo1/NBYaDF4W9mzAZTtYq9tYNJPqcwSoCrmPSq13yYJ7ctpX5QhJGydN74K0YFhpYau2ONEbPJT/2ggrhH4oIAyofN5kNjTD5/c8ZwurtTDVS+Ew4LY6+xk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQY5a35JIqLbhJwh+6UHt3KDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAEwATwBTAFMARQBSAFYASQBDAE8AUwBcAGwAZQBhAG4AZAByAG8ALgBjAGEAcwB0AHIAbzAeFw0xNjA1MDUxMjMwMzlaFw0xNzA1MDUxODMwMzlaMEMxQTA/BgNVBAMeOABEAEUATABPAFMAUwBFAFIAVgBJAEMATwBTAFwAbABlAGEAbgBkAHIAbwAuAGMAYQBzAHQAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDaQ/RPCYPnSog3aT2U/UVz7FeDhkfOjOBVB3zdmmFPe3SCKWsZVQ4OjX80FhoMXhb2bMBlO1ir21g0k+pzBKgKuY9KrXfJgnty2lflCEkbJ03vgrRgWGlhq7Y40Rs8lP/aCCuEfiggDKh83mQ2NMPn9zxnC6u1MNVL4TDgtjr7GQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKqBckenCN7qJMdGUo030n/Js6fhm8OHli/PDMwio3+o5ELeyOYafJ8uj/CyzVeeCUhugmB8AkdtJoVALDxwpQxdRaGZOAmDPP/m57BBJ79ibmlkCG+dTJtB2Q8td19FQPsq/4M++c3G9gkFDixT6ZH7qPVYdV4Bn4BZUa1JbP0K</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>